"C:\Program Files\Java\jdk-11.0.13\bin\java.exe" -javaagent:C:\Users\veselin.petrov\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\223.7571.182\lib\idea_rt.jar=60377:C:\Users\veselin.petrov\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\223.7571.182\bin -Dfile.encoding=UTF-8 -classpath C:\vtp\personal\projects\AoC-adventofcode\target\classes;C:\Users\veselin.petrov\.m2\repository\org\slf4j\slf4j-simple\1.7.32\slf4j-simple-1.7.32.jar;C:\Users\veselin.petrov\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\veselin.petrov\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\veselin.petrov\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\veselin.petrov\.m2\repository\org\jetbrains\annotations\23.0.0\annotations-23.0.0.jar;C:\Users\veselin.petrov\.m2\repository\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\veselin.petrov\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\veselin.petrov\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\veselin.petrov\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\veselin.petrov\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\veselin.petrov\.m2\repository\com\google\errorprone\error_prone_annotations\2.7.1\error_prone_annotations-2.7.1.jar;C:\Users\veselin.petrov\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\veselin.petrov\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar y2022.day3.RucksackReorganization
[main] INFO RucksackReorganization - ----   ADVENT Of code   2022    ----
[main] INFO RucksackReorganization - :::START = 2022-12-03T08:36:15
[main] INFO RucksackReorganization -                 ---=== Day 03 ===---
[main] INFO RucksackReorganization -              - Rucksack Reorganization -
[main] INFO RucksackReorganization -     ---=== Part 1 ===---
[main] INFO RucksackReorganization -     Part 1 solution:
 the sum of the priorities of duplicate item types= [7737]

[main] INFO RucksackReorganization - P1 Duration: 37ms (0s)

------

[main] INFO RucksackReorganization - ================================
[main] INFO RucksackReorganization -     ---=== Part 2 ===---
[main] INFO RucksackReorganization -     Part 2 solution:
 the sum of badge items= [2697]

[main] INFO RucksackReorganization - P2 Duration: 2ms (0s)
[main] INFO RucksackReorganization - ==========----------------==============
[main] INFO RucksackReorganization - Total Duration: 38ms (0s)
[main] INFO RucksackReorganization - :::END = 1670050970422
[main] INFO RucksackReorganization - :::END = 2022-12-03T09:02:50

Process finished with exit code 0
