[main] INFO RucksackReorganization - ----   ADVENT Of code   2022    ----
[main] INFO RucksackReorganization - :::START = 2022-12-03T08:36:15
[main] INFO RucksackReorganization -                 ---=== Day 03 ===---
[main] INFO RucksackReorganization -              - Rucksack Reorganization -
[main] INFO RucksackReorganization -     ---=== Part 1 ===---
[main] INFO RucksackReorganization -     Part 1 solution:
 the sum of the priorities of duplicate item types= [7737]

[main] INFO RucksackReorganization - P1 Duration: 37ms (0s)

------

[main] INFO RucksackReorganization - ================================
[main] INFO RucksackReorganization -     ---=== Part 2 ===---
[main] INFO RucksackReorganization -     Part 2 solution:
 the sum of badge items= [2697]

[main] INFO RucksackReorganization - P2 Duration: 2ms (0s)
[main] INFO RucksackReorganization - ==========----------------==============
[main] INFO RucksackReorganization - Total Duration: 38ms (0s)
[main] INFO RucksackReorganization - :::END = 1670050970422
[main] INFO RucksackReorganization - :::END = 2022-12-03T09:02:50

Process finished with exit code 0
