# AoC-adventofcode

./: .gitignore  pom.xml
src/main/java/: Template.java
src/main/java/base/: BaseDay.java  DayTemplate.java
src/main/java/common/enums/: Operator.java
src/main/java/helper/: DateCalculator.java  InputLoader.java  Misc.java
src/main/java/vtpaoc/base/: BaseDay.java  DayTemplate.java
src/main/java/vtpaoc/common/enums/: Direction.java  Operator.java  Turn.java
src/main/java/vtpaoc/helper/: DateCalculator.java  DistanceAndArea.java  InputLoader.java  InputUtils.java  Misc.java  NumberUtilsVtp.java  Ranges.java
src/main/java/vtpaoc/y2017/common/: Program.java  Programs.java
src/main/java/vtpaoc/y2017/day1/: InverseCaptcha.java
src/main/java/vtpaoc/y2017/day12/: DigitalPlumber.java
src/main/java/vtpaoc/y2017/day15/: DuelingGenerators.java
src/main/java/vtpaoc/y2017/day18/: Duet.java
src/main/java/vtpaoc/y2017/day19/: Tubes.java
src/main/java/vtpaoc/y2017/day2/: CorruptionChecksum.java
src/main/java/vtpaoc/y2017/day20/: Particle.java  ParticleSwarm.java  Point.java
src/main/java/vtpaoc/y2017/day4/: HighEntropyPassphrases.java
src/main/java/vtpaoc/y2017/day5/: TwistyTrampolines.java
src/main/java/vtpaoc/y2017/day6/: MemoryReallocation.java
src/main/java/vtpaoc/y2017/day7/: RecursiveCircus.java
src/main/java/vtpaoc/y2017/day8/: ILikeRegisters.java
src/main/java/vtpaoc/y2017/day9/: StreamProcessing.java
src/main/java/vtpaoc/y2018/day1/: ChronalCalibration.java
src/main/java/vtpaoc/y2018/day2/: InventoryManagementSystem.java
src/main/java/vtpaoc/y2018/day3/: Claim.java  Fabric.java  NoMatterHowYouSliceIt.java
src/main/java/vtpaoc/y2018/day4/: ReposeRecord.java
src/main/java/vtpaoc/y2018/day5/: AlchemicalReduction.java
src/main/java/vtpaoc/y2018/day6/: ChronalCoordinates.java  Grid.java  Location.java
src/main/java/vtpaoc/y2018/day7/: Step.java  TheSumOfItsParts.java  Worker.java
src/main/java/vtpaoc/y2018/day8/: MemoryManeuver.java
src/main/java/vtpaoc/y2018/day9/: MarbleManiaV2.java
src/main/java/vtpaoc/y2021/day1/: SonarSweep.java  spec.txt
src/main/java/vtpaoc/y2021/day2/: Dive.java  spec_day2.txt
src/main/java/vtpaoc/y2021/day22/: OperationOnOff.java  ReactorReboot.java
src/main/java/vtpaoc/y2021/day3/: BinaryDiagnostic.java  spec_day3.txt
src/main/java/vtpaoc/y2021/day4/: BingoBoard.java  GiantSquid.java  spec_day4.txt
src/main/java/vtpaoc/y2021/day5/: HydrothermalVenture.java  Line.java  spec_day5.txt
src/main/java/vtpaoc/y2021/day6/: LanternFish.java
src/main/java/vtpaoc/y2021/day7/: TheTreacheryOfWhales.java  spec_day7.txt
src/main/java/vtpaoc/y2021/day8/: SevenSegmentSearch.java
src/main/java/vtpaoc/y2022/day1/: CalorieCounting.java
src/main/java/y2017/common/: Program.java
src/main/java/y2017/day8/: ILikeRegisters.java
src/main/java/y2021/day1/: SonarSweep.java
src/main/java/y2021/day2/: Dive.java
src/main/java/y2021/day22/: OperationOnOff.java  ReactorReboot.java  spec_day22.txt
src/main/java/y2021/day3/: BinaryDiagnostic.java  spec_day3.txt
src/main/java/y2021/day4/: BingoBoard.java  GiantSquid.java
src/main/java/y2021/day5/: HydrothermalVenture.java  Line.java
src/main/java/y2021/day6/: LanternFish.java  spec_day6.txt
src/main/java/y2021/day7/: TheTreacheryOfWhales.java
src/main/java/y2021/day8/: SevenSegmentSearch.java
src/main/java/y2022/day1/: CalorieCounting.java  solution_output.txt  spec_day1.txt
src/main/java/y2022/day10/: CathodeRayTube.java  solution_output.txt  spec_day10.txt
src/main/java/y2022/day11/: MonkeyInTheMiddle.java  spec_day11.txt
src/main/java/y2022/day13/: Day13.java  DistressSignal.java  spec_day13.txt
src/main/java/y2022/day2/: RockPaperScissors.java  solution_output.txt
src/main/java/y2022/day3/: RucksackReorganization.java  solution_output.txt  spec_day3.txt
src/main/java/y2022/day4/: CampCleanup.java  spec_day4.txt
src/main/java/y2022/day5/: SupplyStacks.java  spec_day5.txt
src/main/java/y2022/day6/: TuningTrouble.java  solution_output.txt  spec_day6.txt
src/main/java/y2022/day7/: NoSpaceLeft.java
src/main/java/y2022/day8/: TreetopTreeHouse.java  solution_output.txt  spec_day8.txt
src/main/java/y2023/day1/: Trebuchet.java
src/main/java/y2023/day2/: CubeConundrum.java  solution_output.txt  spec.txt
src/main/java/y2023/day3/: Gear.java  GearRatios.java  solution_output.txt  spec.txt
src/main/java/y2023/day4/: Scratchcards.java  solution_output.txt  spec.txt
src/main/java/y2023/day5/: SeedsAndFertilizers.java  spec.txt
src/main/java/y2023/day6/: BoatRaces.java  BotRace.java  Race.java  solution_output.txt  spec.txt
src/main/java/y2024/day02/: RedNosedReports.java  solution_output.txt  spec.txt
src/main/java/y2024/day03/: MullItOver.java  MullItOver_Ver2.java  solution_output.txt
src/main/java/y2024/day05/: PrintQueue.java  solution_output.txt  spec.txt
src/main/java/y2024/day09/: DiskFragmenter.java  MyDiskEntity.java  solution_output.txt
src/main/java/y2024/day1/: HistorianHysteria.java  solution_output.txt  spec.txt
src/main/java/y2024/day11/: PlutonianPebbles.java
src/main/resources/: debug.txt  logback.xml  part2ascii_art.txt
src/main/resources/year_2022/: day10_input.txt
src/main/resources/year_2025/: day05_input.txt  day09_input.txt
src/test/java/vtpaoc/helper/: DistanceAndAreaTest.java  NumberUtilsVtpTest.java
(+68 files in other folders)
