
[main] INFO base.BaseDay - ----   ADVENT Of code   2023    ----
[main] INFO base.BaseDay - :::START = 2023-12-06T09:02:44
[main] INFO base.BaseDay -                 ---=== Day 04 ===---
[main] INFO base.BaseDay -                   - Scratchcards -
[main] INFO base.BaseDay -     ---=== Part 1 ===---
[main] INFO y2023.day4.Scratchcards - Part 1 solution:
 How many points are they worth in total?
       = [22897] (22'897)
[main] INFO base.BaseDay - P1 Duration: 52ms (0s)
[main] INFO base.BaseDay - =========================================================================================
[main] INFO base.BaseDay -     ---=== Part 2 ===---
[main] INFO y2023.day4.Scratchcards - Part 2 solution:
 Process all of the original and copied scratchcards until no more scratchcards are won.
 Including the original set of scratchcards, how many total scratchcards do you end up with?
 = [5095824] (5'095'824)
[main] INFO base.BaseDay - P2 Duration: 11ms (0s)
[main] INFO base.BaseDay - ==========
[main] INFO base.BaseDay - Total Duration: 63ms (0s)
[main] INFO base.BaseDay - :::END = 1701846164075
[main] INFO base.BaseDay - :::END = 2023-12-06T09:02:44

Process finished with exit code 0
