[main] INFO RockPaperScissors - ----   ADVENT Of code   2022    ----
[main] INFO RockPaperScissors - :::START = 2022-12-02T09:45:08
[main] INFO RockPaperScissors -                 ---=== Day 02 ===---
[main] INFO RockPaperScissors -                - Rock Paper Scissors -
[main] INFO RockPaperScissors -     ---=== Part 1 ===---
[main] INFO RockPaperScissors - P1 Start points: elf=points=0, me=points=0
[main] INFO RockPaperScissors - P1 END points: elf=points=9872, me=points=14531
[main] INFO RockPaperScissors -     Part 1 solution:
 my end points= [14531]

[main] INFO RockPaperScissors - P1 Duration: 72ms (0s)
[main] INFO RockPaperScissors - ================================
[main] INFO RockPaperScissors -     ---=== Part 2 ===---
[main] INFO RockPaperScissors - P2 Start points: elf=points=0, me=points=0
[main] INFO RockPaperScissors - P2 END points: elf=points=12887, me=points=11258
[main] INFO RockPaperScissors -     Part 2 solution:
 My total score= [11258]

[main] INFO RockPaperScissors - P2 Duration: 3ms (0s)
[main] INFO RockPaperScissors - ==========----------------==============
[main] INFO RockPaperScissors - Total Duration: 75ms (0s)
[main] INFO RockPaperScissors - :::END = 1669967108099
[main] INFO RockPaperScissors - :::END = 2022-12-02T09:45:08

Process finished with exit code 0
