"C:\Program Files\Java\jdk-11.0.13\bin\java.exe" -javaagent:C:\Users\veselin.petrov\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\222.4167.29\lib\idea_rt.jar=49828:C:\Users\veselin.petrov\AppData\Local\JetBrains\Toolbox\apps\IDEA-C\ch-0\222.4167.29\bin -Dfile.encoding=UTF-8 -classpath C:\vtp\personal\projects\AoC-adventofcode\target\classes;C:\Users\veselin.petrov\.m2\repository\org\slf4j\slf4j-simple\1.7.32\slf4j-simple-1.7.32.jar;C:\Users\veselin.petrov\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar;C:\Users\veselin.petrov\.m2\repository\junit\junit\4.13.1\junit-4.13.1.jar;C:\Users\veselin.petrov\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\veselin.petrov\.m2\repository\org\jetbrains\annotations\23.0.0\annotations-23.0.0.jar;C:\Users\veselin.petrov\.m2\repository\com\google\guava\guava\31.0.1-jre\guava-31.0.1-jre.jar;C:\Users\veselin.petrov\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\veselin.petrov\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\veselin.petrov\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\veselin.petrov\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\veselin.petrov\.m2\repository\com\google\errorprone\error_prone_annotations\2.7.1\error_prone_annotations-2.7.1.jar;C:\Users\veselin.petrov\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar y2022.day2.RockPaperScissors
[main] INFO RockPaperScissors - ----   ADVENT Of code   2022    ----
[main] INFO RockPaperScissors - :::START = 2022-12-02T09:45:08
[main] INFO RockPaperScissors -                 ---=== Day 02 ===---
[main] INFO RockPaperScissors -                - Rock Paper Scissors -
[main] INFO RockPaperScissors -     ---=== Part 1 ===---
[main] INFO RockPaperScissors - P1 Start points: elf=points=0, me=points=0
[main] INFO RockPaperScissors - P1 END points: elf=points=9872, me=points=14531
[main] INFO RockPaperScissors -     Part 1 solution:
 my end points= [14531]

[main] INFO RockPaperScissors - P1 Duration: 72ms (0s)
[main] INFO RockPaperScissors - ================================
[main] INFO RockPaperScissors -     ---=== Part 2 ===---
[main] INFO RockPaperScissors - P2 Start points: elf=points=0, me=points=0
[main] INFO RockPaperScissors - P2 END points: elf=points=12887, me=points=11258
[main] INFO RockPaperScissors -     Part 2 solution:
 My total score= [11258]

[main] INFO RockPaperScissors - P2 Duration: 3ms (0s)
[main] INFO RockPaperScissors - ==========----------------==============
[main] INFO RockPaperScissors - Total Duration: 75ms (0s)
[main] INFO RockPaperScissors - :::END = 1669967108099
[main] INFO RockPaperScissors - :::END = 2022-12-02T09:45:08

Process finished with exit code 0
