[main] INFO vtpaoc.base.BaseDay - ----   ADVENT Of code   2024    ----
[main] INFO vtpaoc.base.BaseDay - :::START = 2024-12-11T00:58:54
[main] INFO vtpaoc.base.BaseDay -                 ---=== Day 09 ===---
[main] INFO vtpaoc.base.BaseDay -                   - Disk Fragmenter -
[main] INFO vtpaoc.base.BaseDay -     ---=== Part 1 ===---
[main] INFO vtpaoc.y2024.day09.DiskFragmenter - Part 1 solution:
 What is the resulting filesystem checksum?
 = [6353658451014] (6'353'658'451'014)
[main] INFO vtpaoc.base.BaseDay - P1 Duration: 714ms (0s)
[main] INFO vtpaoc.base.BaseDay - =========================================================================================
[main] INFO vtpaoc.base.BaseDay -     ---=== Part 2 ===---
[main] INFO vtpaoc.y2024.day09.DiskFragmenter - Part 2 solution:
 Start over, now compacting the amphipod's hard drive using this new method instead.
 What is the resulting filesystem checksum?
 = [6382582136592] (6'382'582'136'592)
[main] INFO vtpaoc.base.BaseDay - P2 Duration: 302ms (0s)
[main] INFO vtpaoc.base.BaseDay - ==========
[main] INFO vtpaoc.base.BaseDay - Total Duration: 1016ms (1s)
[main] INFO vtpaoc.base.BaseDay - :::END = 1733871535253
[main] INFO vtpaoc.base.BaseDay - :::END = 2024-12-11T00:58:55